[gd_scene format=3 uid="uid://m6wm2s43weko"]

[ext_resource type="Script" uid="uid://cfcu2vd65aopc" path="res://scripts/control.gd" id="1_5p55f"]

[sub_resource type="Theme" id="Theme_r67kn"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0.6313726, 1)
Label/constants/outline_size = 10

[node name="Control" type="Control" unique_id=95669699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1321157054]
layout_mode = 0
offset_right = 640.0
offset_bottom = 23.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer" unique_id=341378411]
layout_mode = 2
theme = SubResource("Theme_r67kn")
text = "Cats acquired: "
