[gd_scene format=3 uid="uid://c0mu8w0k2vt5w"]

[ext_resource type="Script" uid="uid://dulqjpxqkgf2f" path="res://scripts/loading_screen.gd" id="1_ep5rh"]
[ext_resource type="Texture2D" uid="uid://cjq26kc6nytn4" path="res://art/loadin.png" id="2_hprjd"]

[sub_resource type="Theme" id="Theme_g4v7s"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 10

[node name="Loading Screen" type="Node" unique_id=804653749]
script = ExtResource("1_ep5rh")

[node name="Timer" type="Timer" parent="." unique_id=400461994]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730378304]
position = Vector2(320.00003, 180)
scale = Vector2(5, 5)
texture = ExtResource("2_hprjd")
hframes = 5

[node name="scene_timer" type="Timer" parent="." unique_id=904900368]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="." unique_id=378763337]
offset_left = 506.0
offset_top = 330.0
offset_right = 630.0
offset_bottom = 353.0
theme = SubResource("Theme_g4v7s")
text = "PRESS E TO SKIP"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="scene_timer" to="." method="_on_scene_timer_timeout"]
