[gd_scene format=3 uid="uid://c5cqeosvqjisr"]

[ext_resource type="Texture2D" uid="uid://co2xy4d1u7qy7" path="res://art/you win.png" id="1_r4oei"]

[sub_resource type="Theme" id="Theme_826fv"]
resource_local_to_scene = true
Label/colors/font_color = Color(0.28235295, 1, 0, 1)
Label/colors/font_outline_color = Color(0.16207373, 1.0543642e-06, 5.8358535e-07, 1)
Label/constants/outline_size = 10
Label/font_sizes/font_size = 32

[node name="WIN" type="Node" unique_id=1606605522]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=912224059]
position = Vector2(320, 180)
scale = Vector2(5, 5)
texture = ExtResource("1_r4oei")

[node name="Label" type="Label" parent="." unique_id=1310167013]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -22.5
offset_right = 92.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_826fv")
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
